# YTV

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  reuseCode.txt
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ytv/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
components/: App.js  aShare.js  addVoice.js  allArticles.js  allArticles_b.js  allArticles_b1.js  checkImages.js  chooseLang.js  commentReplies.js  commentReplies_b.js  comments.js  comments_b.js  comments_b1.js  data.js  detailArticle.js  gfLogin.js  imageGrid.js  imageList.js  onlyytvVoice.js  phLogin.js  playSound.js  playVideo.js  quizResults.js  tellOption.js  voiceAnalytics.js  voiceAudio.js  voiceImage.js  voiceVideo.js  ytvLogin.js
ios/YTV/: AppDelegate.m  Info.plist
ios/YTV.xcodeproj/: project.pbxproj
ios/YTV.xcodeproj/xcshareddata/xcschemes/: YTV-tvOS.xcscheme  YTV.xcscheme
ios/YTV/Base.lproj/: LaunchScreen.xib
ios/YTVTests/: YTVTests.m
